general {
        output_format = "i3bar"
        colors = false
        interval = 5
       } 

order += "volume master"
order += "wireless wlp3s0"
order += "run_watch VPN"
order += "disk /data"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "time"


volume master {
        device = "pulse"
        format = " %volume"  
        format_muted = "" 
        }

wireless wlp3s0 {
        format_up = " %ip"
        format_down = " down"
        }

run_watch VPN {
        pidfile = "/run/openvpn/*.pid"
        format_down = ""
        format = "" 
        }

disk /data {
        format = " %avail"
        prefix_type = "decimal"
        }

cpu_usage {
        format = " %usage"
        separator = false
        }

load {
        format = "%5min"
        separator = false
     }

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
        }

battery 0 {
       format = "%status %percentage"
       format_down = "No battery"
       status_chr = " "
       status_bat = " "
       status_unk = "  "
       status_full = " "
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 10
       hide_seconds = true
       integer_battery_capacity = true
}

time {
        format = " %d.%m.%Y %H:%M"
    }
